;buildInfoPackage: chisel3, version: 3.1.6, scalaVersion: 2.11.12, sbtVersion: 1.1.1, builtAtString: 2018-12-21 23:42:51.273, builtAtMillis: 1545435771273
circuit OffregWrapper : 
  module PixelOffreg : 
    input clock : Clock
    input reset : UInt<1>
    output io : {flip start_x : Fixed<32><<20>>, flip start_y : Fixed<32><<20>>, flip del_x : Fixed<32><<30>>, flip del_y : Fixed<32><<30>>, offset_x : Fixed<32><<20>>[16], offset_y : Fixed<32><<20>>[16], vld : UInt<1>[16]}
    
    node _T_155 = shl(UInt<1>("h00"), 20) @[offreg.scala 66:23]
    node ran_0 = asFixedPoint(_T_155, 20) @[offreg.scala 66:42]
    node _T_156 = shl(UInt<1>("h01"), 20) @[offreg.scala 66:23]
    node ran_1 = asFixedPoint(_T_156, 20) @[offreg.scala 66:42]
    node _T_157 = shl(UInt<2>("h02"), 20) @[offreg.scala 66:23]
    node ran_2 = asFixedPoint(_T_157, 20) @[offreg.scala 66:42]
    node _T_158 = shl(UInt<2>("h03"), 20) @[offreg.scala 66:23]
    node ran_3 = asFixedPoint(_T_158, 20) @[offreg.scala 66:42]
    node _T_159 = shl(UInt<3>("h04"), 20) @[offreg.scala 66:23]
    node ran_4 = asFixedPoint(_T_159, 20) @[offreg.scala 66:42]
    node _T_160 = shl(UInt<3>("h05"), 20) @[offreg.scala 66:23]
    node ran_5 = asFixedPoint(_T_160, 20) @[offreg.scala 66:42]
    node _T_161 = shl(UInt<3>("h06"), 20) @[offreg.scala 66:23]
    node ran_6 = asFixedPoint(_T_161, 20) @[offreg.scala 66:42]
    node _T_162 = shl(UInt<3>("h07"), 20) @[offreg.scala 66:23]
    node ran_7 = asFixedPoint(_T_162, 20) @[offreg.scala 66:42]
    node _T_163 = shl(UInt<4>("h08"), 20) @[offreg.scala 66:23]
    node ran_8 = asFixedPoint(_T_163, 20) @[offreg.scala 66:42]
    node _T_164 = shl(UInt<4>("h09"), 20) @[offreg.scala 66:23]
    node ran_9 = asFixedPoint(_T_164, 20) @[offreg.scala 66:42]
    node _T_165 = shl(UInt<4>("h0a"), 20) @[offreg.scala 66:23]
    node ran_10 = asFixedPoint(_T_165, 20) @[offreg.scala 66:42]
    node _T_166 = shl(UInt<4>("h0b"), 20) @[offreg.scala 66:23]
    node ran_11 = asFixedPoint(_T_166, 20) @[offreg.scala 66:42]
    node _T_167 = shl(UInt<4>("h0c"), 20) @[offreg.scala 66:23]
    node ran_12 = asFixedPoint(_T_167, 20) @[offreg.scala 66:42]
    node _T_168 = shl(UInt<4>("h0d"), 20) @[offreg.scala 66:23]
    node ran_13 = asFixedPoint(_T_168, 20) @[offreg.scala 66:42]
    node _T_169 = shl(UInt<4>("h0e"), 20) @[offreg.scala 66:23]
    node ran_14 = asFixedPoint(_T_169, 20) @[offreg.scala 66:42]
    node _T_170 = shl(UInt<4>("h0f"), 20) @[offreg.scala 66:23]
    node ran_15 = asFixedPoint(_T_170, 20) @[offreg.scala 66:42]
    node _T_171 = mul(io.del_x, ran_0) @[offreg.scala 17:15]
    node _T_172 = mul(io.del_y, ran_0) @[offreg.scala 18:15]
    node _T_173 = add(io.start_x, _T_171) @[offreg.scala 11:15]
    node _T_174 = tail(_T_173, 1) @[offreg.scala 11:15]
    node _T_175 = asFixedPoint(_T_174, 50) @[offreg.scala 11:15]
    node _T_176 = add(io.start_y, _T_172) @[offreg.scala 12:15]
    node _T_177 = tail(_T_176, 1) @[offreg.scala 12:15]
    node _T_178 = asFixedPoint(_T_177, 50) @[offreg.scala 12:15]
    node _T_179 = mul(io.del_x, ran_1) @[offreg.scala 17:15]
    node _T_180 = mul(io.del_y, ran_1) @[offreg.scala 18:15]
    node _T_181 = add(io.start_x, _T_179) @[offreg.scala 11:15]
    node _T_182 = tail(_T_181, 1) @[offreg.scala 11:15]
    node _T_183 = asFixedPoint(_T_182, 50) @[offreg.scala 11:15]
    node _T_184 = add(io.start_y, _T_180) @[offreg.scala 12:15]
    node _T_185 = tail(_T_184, 1) @[offreg.scala 12:15]
    node _T_186 = asFixedPoint(_T_185, 50) @[offreg.scala 12:15]
    node _T_187 = mul(io.del_x, ran_2) @[offreg.scala 17:15]
    node _T_188 = mul(io.del_y, ran_2) @[offreg.scala 18:15]
    node _T_189 = add(io.start_x, _T_187) @[offreg.scala 11:15]
    node _T_190 = tail(_T_189, 1) @[offreg.scala 11:15]
    node _T_191 = asFixedPoint(_T_190, 50) @[offreg.scala 11:15]
    node _T_192 = add(io.start_y, _T_188) @[offreg.scala 12:15]
    node _T_193 = tail(_T_192, 1) @[offreg.scala 12:15]
    node _T_194 = asFixedPoint(_T_193, 50) @[offreg.scala 12:15]
    node _T_195 = mul(io.del_x, ran_3) @[offreg.scala 17:15]
    node _T_196 = mul(io.del_y, ran_3) @[offreg.scala 18:15]
    node _T_197 = add(io.start_x, _T_195) @[offreg.scala 11:15]
    node _T_198 = tail(_T_197, 1) @[offreg.scala 11:15]
    node _T_199 = asFixedPoint(_T_198, 50) @[offreg.scala 11:15]
    node _T_200 = add(io.start_y, _T_196) @[offreg.scala 12:15]
    node _T_201 = tail(_T_200, 1) @[offreg.scala 12:15]
    node _T_202 = asFixedPoint(_T_201, 50) @[offreg.scala 12:15]
    node _T_203 = mul(io.del_x, ran_4) @[offreg.scala 17:15]
    node _T_204 = mul(io.del_y, ran_4) @[offreg.scala 18:15]
    node _T_205 = add(io.start_x, _T_203) @[offreg.scala 11:15]
    node _T_206 = tail(_T_205, 1) @[offreg.scala 11:15]
    node _T_207 = asFixedPoint(_T_206, 50) @[offreg.scala 11:15]
    node _T_208 = add(io.start_y, _T_204) @[offreg.scala 12:15]
    node _T_209 = tail(_T_208, 1) @[offreg.scala 12:15]
    node _T_210 = asFixedPoint(_T_209, 50) @[offreg.scala 12:15]
    node _T_211 = mul(io.del_x, ran_5) @[offreg.scala 17:15]
    node _T_212 = mul(io.del_y, ran_5) @[offreg.scala 18:15]
    node _T_213 = add(io.start_x, _T_211) @[offreg.scala 11:15]
    node _T_214 = tail(_T_213, 1) @[offreg.scala 11:15]
    node _T_215 = asFixedPoint(_T_214, 50) @[offreg.scala 11:15]
    node _T_216 = add(io.start_y, _T_212) @[offreg.scala 12:15]
    node _T_217 = tail(_T_216, 1) @[offreg.scala 12:15]
    node _T_218 = asFixedPoint(_T_217, 50) @[offreg.scala 12:15]
    node _T_219 = mul(io.del_x, ran_6) @[offreg.scala 17:15]
    node _T_220 = mul(io.del_y, ran_6) @[offreg.scala 18:15]
    node _T_221 = add(io.start_x, _T_219) @[offreg.scala 11:15]
    node _T_222 = tail(_T_221, 1) @[offreg.scala 11:15]
    node _T_223 = asFixedPoint(_T_222, 50) @[offreg.scala 11:15]
    node _T_224 = add(io.start_y, _T_220) @[offreg.scala 12:15]
    node _T_225 = tail(_T_224, 1) @[offreg.scala 12:15]
    node _T_226 = asFixedPoint(_T_225, 50) @[offreg.scala 12:15]
    node _T_227 = mul(io.del_x, ran_7) @[offreg.scala 17:15]
    node _T_228 = mul(io.del_y, ran_7) @[offreg.scala 18:15]
    node _T_229 = add(io.start_x, _T_227) @[offreg.scala 11:15]
    node _T_230 = tail(_T_229, 1) @[offreg.scala 11:15]
    node _T_231 = asFixedPoint(_T_230, 50) @[offreg.scala 11:15]
    node _T_232 = add(io.start_y, _T_228) @[offreg.scala 12:15]
    node _T_233 = tail(_T_232, 1) @[offreg.scala 12:15]
    node _T_234 = asFixedPoint(_T_233, 50) @[offreg.scala 12:15]
    node _T_235 = mul(io.del_x, ran_8) @[offreg.scala 17:15]
    node _T_236 = mul(io.del_y, ran_8) @[offreg.scala 18:15]
    node _T_237 = add(io.start_x, _T_235) @[offreg.scala 11:15]
    node _T_238 = tail(_T_237, 1) @[offreg.scala 11:15]
    node _T_239 = asFixedPoint(_T_238, 50) @[offreg.scala 11:15]
    node _T_240 = add(io.start_y, _T_236) @[offreg.scala 12:15]
    node _T_241 = tail(_T_240, 1) @[offreg.scala 12:15]
    node _T_242 = asFixedPoint(_T_241, 50) @[offreg.scala 12:15]
    node _T_243 = mul(io.del_x, ran_9) @[offreg.scala 17:15]
    node _T_244 = mul(io.del_y, ran_9) @[offreg.scala 18:15]
    node _T_245 = add(io.start_x, _T_243) @[offreg.scala 11:15]
    node _T_246 = tail(_T_245, 1) @[offreg.scala 11:15]
    node _T_247 = asFixedPoint(_T_246, 50) @[offreg.scala 11:15]
    node _T_248 = add(io.start_y, _T_244) @[offreg.scala 12:15]
    node _T_249 = tail(_T_248, 1) @[offreg.scala 12:15]
    node _T_250 = asFixedPoint(_T_249, 50) @[offreg.scala 12:15]
    node _T_251 = mul(io.del_x, ran_10) @[offreg.scala 17:15]
    node _T_252 = mul(io.del_y, ran_10) @[offreg.scala 18:15]
    node _T_253 = add(io.start_x, _T_251) @[offreg.scala 11:15]
    node _T_254 = tail(_T_253, 1) @[offreg.scala 11:15]
    node _T_255 = asFixedPoint(_T_254, 50) @[offreg.scala 11:15]
    node _T_256 = add(io.start_y, _T_252) @[offreg.scala 12:15]
    node _T_257 = tail(_T_256, 1) @[offreg.scala 12:15]
    node _T_258 = asFixedPoint(_T_257, 50) @[offreg.scala 12:15]
    node _T_259 = mul(io.del_x, ran_11) @[offreg.scala 17:15]
    node _T_260 = mul(io.del_y, ran_11) @[offreg.scala 18:15]
    node _T_261 = add(io.start_x, _T_259) @[offreg.scala 11:15]
    node _T_262 = tail(_T_261, 1) @[offreg.scala 11:15]
    node _T_263 = asFixedPoint(_T_262, 50) @[offreg.scala 11:15]
    node _T_264 = add(io.start_y, _T_260) @[offreg.scala 12:15]
    node _T_265 = tail(_T_264, 1) @[offreg.scala 12:15]
    node _T_266 = asFixedPoint(_T_265, 50) @[offreg.scala 12:15]
    node _T_267 = mul(io.del_x, ran_12) @[offreg.scala 17:15]
    node _T_268 = mul(io.del_y, ran_12) @[offreg.scala 18:15]
    node _T_269 = add(io.start_x, _T_267) @[offreg.scala 11:15]
    node _T_270 = tail(_T_269, 1) @[offreg.scala 11:15]
    node _T_271 = asFixedPoint(_T_270, 50) @[offreg.scala 11:15]
    node _T_272 = add(io.start_y, _T_268) @[offreg.scala 12:15]
    node _T_273 = tail(_T_272, 1) @[offreg.scala 12:15]
    node _T_274 = asFixedPoint(_T_273, 50) @[offreg.scala 12:15]
    node _T_275 = mul(io.del_x, ran_13) @[offreg.scala 17:15]
    node _T_276 = mul(io.del_y, ran_13) @[offreg.scala 18:15]
    node _T_277 = add(io.start_x, _T_275) @[offreg.scala 11:15]
    node _T_278 = tail(_T_277, 1) @[offreg.scala 11:15]
    node _T_279 = asFixedPoint(_T_278, 50) @[offreg.scala 11:15]
    node _T_280 = add(io.start_y, _T_276) @[offreg.scala 12:15]
    node _T_281 = tail(_T_280, 1) @[offreg.scala 12:15]
    node _T_282 = asFixedPoint(_T_281, 50) @[offreg.scala 12:15]
    node _T_283 = mul(io.del_x, ran_14) @[offreg.scala 17:15]
    node _T_284 = mul(io.del_y, ran_14) @[offreg.scala 18:15]
    node _T_285 = add(io.start_x, _T_283) @[offreg.scala 11:15]
    node _T_286 = tail(_T_285, 1) @[offreg.scala 11:15]
    node _T_287 = asFixedPoint(_T_286, 50) @[offreg.scala 11:15]
    node _T_288 = add(io.start_y, _T_284) @[offreg.scala 12:15]
    node _T_289 = tail(_T_288, 1) @[offreg.scala 12:15]
    node _T_290 = asFixedPoint(_T_289, 50) @[offreg.scala 12:15]
    node _T_291 = mul(io.del_x, ran_15) @[offreg.scala 17:15]
    node _T_292 = mul(io.del_y, ran_15) @[offreg.scala 18:15]
    node _T_293 = add(io.start_x, _T_291) @[offreg.scala 11:15]
    node _T_294 = tail(_T_293, 1) @[offreg.scala 11:15]
    node _T_295 = asFixedPoint(_T_294, 50) @[offreg.scala 11:15]
    node _T_296 = add(io.start_y, _T_292) @[offreg.scala 12:15]
    node _T_297 = tail(_T_296, 1) @[offreg.scala 12:15]
    node _T_298 = asFixedPoint(_T_297, 50) @[offreg.scala 12:15]
    io.offset_x[0] <= _T_175 @[offreg.scala 70:17]
    io.offset_x[1] <= _T_183 @[offreg.scala 70:17]
    io.offset_x[2] <= _T_191 @[offreg.scala 70:17]
    io.offset_x[3] <= _T_199 @[offreg.scala 70:17]
    io.offset_x[4] <= _T_207 @[offreg.scala 70:17]
    io.offset_x[5] <= _T_215 @[offreg.scala 70:17]
    io.offset_x[6] <= _T_223 @[offreg.scala 70:17]
    io.offset_x[7] <= _T_231 @[offreg.scala 70:17]
    io.offset_x[8] <= _T_239 @[offreg.scala 70:17]
    io.offset_x[9] <= _T_247 @[offreg.scala 70:17]
    io.offset_x[10] <= _T_255 @[offreg.scala 70:17]
    io.offset_x[11] <= _T_263 @[offreg.scala 70:17]
    io.offset_x[12] <= _T_271 @[offreg.scala 70:17]
    io.offset_x[13] <= _T_279 @[offreg.scala 70:17]
    io.offset_x[14] <= _T_287 @[offreg.scala 70:17]
    io.offset_x[15] <= _T_295 @[offreg.scala 70:17]
    io.offset_y[0] <= _T_178 @[offreg.scala 71:17]
    io.offset_y[1] <= _T_186 @[offreg.scala 71:17]
    io.offset_y[2] <= _T_194 @[offreg.scala 71:17]
    io.offset_y[3] <= _T_202 @[offreg.scala 71:17]
    io.offset_y[4] <= _T_210 @[offreg.scala 71:17]
    io.offset_y[5] <= _T_218 @[offreg.scala 71:17]
    io.offset_y[6] <= _T_226 @[offreg.scala 71:17]
    io.offset_y[7] <= _T_234 @[offreg.scala 71:17]
    io.offset_y[8] <= _T_242 @[offreg.scala 71:17]
    io.offset_y[9] <= _T_250 @[offreg.scala 71:17]
    io.offset_y[10] <= _T_258 @[offreg.scala 71:17]
    io.offset_y[11] <= _T_266 @[offreg.scala 71:17]
    io.offset_y[12] <= _T_274 @[offreg.scala 71:17]
    io.offset_y[13] <= _T_282 @[offreg.scala 71:17]
    io.offset_y[14] <= _T_290 @[offreg.scala 71:17]
    io.offset_y[15] <= _T_298 @[offreg.scala 71:17]
    node _T_301 = lt(_T_175, asFixedPoint(UInt<26>("h01000000"), 20)) @[offreg.scala 22:12]
    node _T_302 = lt(_T_178, asFixedPoint(UInt<24>("h0600000"), 20)) @[offreg.scala 22:26]
    node _T_303 = or(_T_301, _T_302) @[offreg.scala 22:20]
    node _T_304 = lt(_T_183, asFixedPoint(UInt<26>("h01000000"), 20)) @[offreg.scala 22:12]
    node _T_305 = lt(_T_186, asFixedPoint(UInt<24>("h0600000"), 20)) @[offreg.scala 22:26]
    node _T_306 = or(_T_304, _T_305) @[offreg.scala 22:20]
    node _T_307 = lt(_T_191, asFixedPoint(UInt<26>("h01000000"), 20)) @[offreg.scala 22:12]
    node _T_308 = lt(_T_194, asFixedPoint(UInt<24>("h0600000"), 20)) @[offreg.scala 22:26]
    node _T_309 = or(_T_307, _T_308) @[offreg.scala 22:20]
    node _T_310 = lt(_T_199, asFixedPoint(UInt<26>("h01000000"), 20)) @[offreg.scala 22:12]
    node _T_311 = lt(_T_202, asFixedPoint(UInt<24>("h0600000"), 20)) @[offreg.scala 22:26]
    node _T_312 = or(_T_310, _T_311) @[offreg.scala 22:20]
    node _T_313 = lt(_T_207, asFixedPoint(UInt<26>("h01000000"), 20)) @[offreg.scala 22:12]
    node _T_314 = lt(_T_210, asFixedPoint(UInt<24>("h0600000"), 20)) @[offreg.scala 22:26]
    node _T_315 = or(_T_313, _T_314) @[offreg.scala 22:20]
    node _T_316 = lt(_T_215, asFixedPoint(UInt<26>("h01000000"), 20)) @[offreg.scala 22:12]
    node _T_317 = lt(_T_218, asFixedPoint(UInt<24>("h0600000"), 20)) @[offreg.scala 22:26]
    node _T_318 = or(_T_316, _T_317) @[offreg.scala 22:20]
    node _T_319 = lt(_T_223, asFixedPoint(UInt<26>("h01000000"), 20)) @[offreg.scala 22:12]
    node _T_320 = lt(_T_226, asFixedPoint(UInt<24>("h0600000"), 20)) @[offreg.scala 22:26]
    node _T_321 = or(_T_319, _T_320) @[offreg.scala 22:20]
    node _T_322 = lt(_T_231, asFixedPoint(UInt<26>("h01000000"), 20)) @[offreg.scala 22:12]
    node _T_323 = lt(_T_234, asFixedPoint(UInt<24>("h0600000"), 20)) @[offreg.scala 22:26]
    node _T_324 = or(_T_322, _T_323) @[offreg.scala 22:20]
    node _T_325 = lt(_T_239, asFixedPoint(UInt<26>("h01000000"), 20)) @[offreg.scala 22:12]
    node _T_326 = lt(_T_242, asFixedPoint(UInt<24>("h0600000"), 20)) @[offreg.scala 22:26]
    node _T_327 = or(_T_325, _T_326) @[offreg.scala 22:20]
    node _T_328 = lt(_T_247, asFixedPoint(UInt<26>("h01000000"), 20)) @[offreg.scala 22:12]
    node _T_329 = lt(_T_250, asFixedPoint(UInt<24>("h0600000"), 20)) @[offreg.scala 22:26]
    node _T_330 = or(_T_328, _T_329) @[offreg.scala 22:20]
    node _T_331 = lt(_T_255, asFixedPoint(UInt<26>("h01000000"), 20)) @[offreg.scala 22:12]
    node _T_332 = lt(_T_258, asFixedPoint(UInt<24>("h0600000"), 20)) @[offreg.scala 22:26]
    node _T_333 = or(_T_331, _T_332) @[offreg.scala 22:20]
    node _T_334 = lt(_T_263, asFixedPoint(UInt<26>("h01000000"), 20)) @[offreg.scala 22:12]
    node _T_335 = lt(_T_266, asFixedPoint(UInt<24>("h0600000"), 20)) @[offreg.scala 22:26]
    node _T_336 = or(_T_334, _T_335) @[offreg.scala 22:20]
    node _T_337 = lt(_T_271, asFixedPoint(UInt<26>("h01000000"), 20)) @[offreg.scala 22:12]
    node _T_338 = lt(_T_274, asFixedPoint(UInt<24>("h0600000"), 20)) @[offreg.scala 22:26]
    node _T_339 = or(_T_337, _T_338) @[offreg.scala 22:20]
    node _T_340 = lt(_T_279, asFixedPoint(UInt<26>("h01000000"), 20)) @[offreg.scala 22:12]
    node _T_341 = lt(_T_282, asFixedPoint(UInt<24>("h0600000"), 20)) @[offreg.scala 22:26]
    node _T_342 = or(_T_340, _T_341) @[offreg.scala 22:20]
    node _T_343 = lt(_T_287, asFixedPoint(UInt<26>("h01000000"), 20)) @[offreg.scala 22:12]
    node _T_344 = lt(_T_290, asFixedPoint(UInt<24>("h0600000"), 20)) @[offreg.scala 22:26]
    node _T_345 = or(_T_343, _T_344) @[offreg.scala 22:20]
    node _T_346 = lt(_T_295, asFixedPoint(UInt<26>("h01000000"), 20)) @[offreg.scala 22:12]
    node _T_347 = lt(_T_298, asFixedPoint(UInt<24>("h0600000"), 20)) @[offreg.scala 22:26]
    node _T_348 = or(_T_346, _T_347) @[offreg.scala 22:20]
    io.vld[0] <= _T_303 @[offreg.scala 74:12]
    io.vld[1] <= _T_306 @[offreg.scala 74:12]
    io.vld[2] <= _T_309 @[offreg.scala 74:12]
    io.vld[3] <= _T_312 @[offreg.scala 74:12]
    io.vld[4] <= _T_315 @[offreg.scala 74:12]
    io.vld[5] <= _T_318 @[offreg.scala 74:12]
    io.vld[6] <= _T_321 @[offreg.scala 74:12]
    io.vld[7] <= _T_324 @[offreg.scala 74:12]
    io.vld[8] <= _T_327 @[offreg.scala 74:12]
    io.vld[9] <= _T_330 @[offreg.scala 74:12]
    io.vld[10] <= _T_333 @[offreg.scala 74:12]
    io.vld[11] <= _T_336 @[offreg.scala 74:12]
    io.vld[12] <= _T_339 @[offreg.scala 74:12]
    io.vld[13] <= _T_342 @[offreg.scala 74:12]
    io.vld[14] <= _T_345 @[offreg.scala 74:12]
    io.vld[15] <= _T_348 @[offreg.scala 74:12]
    
  module OffregWrapper : 
    input clock : Clock
    input reset : UInt<1>
    output io : {}
    
    inst PixelOffreg of PixelOffreg @[offreg.scala 82:23]
    PixelOffreg.clock <= clock
    PixelOffreg.reset <= reset
    PixelOffreg.io.start_x <= asFixedPoint(UInt<26>("h01900000"), 20) @[offreg.scala 83:22]
    PixelOffreg.io.start_y <= asFixedPoint(UInt<27>("h02900000"), 20) @[offreg.scala 84:22]
    PixelOffreg.io.del_x <= asFixedPoint(UInt<25>("h0800000"), 20) @[offreg.scala 85:20]
    PixelOffreg.io.del_y <= asFixedPoint(UInt<23>("h0300000"), 20) @[offreg.scala 86:20]
    node myUInt = asSInt(PixelOffreg.io.offset_x[0]) @[offreg.scala 34:40]
    node _T_5 = bits(reset, 0, 0) @[offreg.scala 35:11]
    node _T_7 = eq(_T_5, UInt<1>("h00")) @[offreg.scala 35:11]
    when _T_7 : @[offreg.scala 35:11]
      printf(clock, UInt<1>(1), "Hello myUInt = %d", myUInt) @[offreg.scala 35:11]
      skip @[offreg.scala 35:11]
    node myUInt1 = asSInt(PixelOffreg.io.offset_x[1]) @[offreg.scala 37:41]
    node _T_8 = bits(reset, 0, 0) @[offreg.scala 38:11]
    node _T_10 = eq(_T_8, UInt<1>("h00")) @[offreg.scala 38:11]
    when _T_10 : @[offreg.scala 38:11]
      printf(clock, UInt<1>(1), "Hello myUInt = %d", myUInt1) @[offreg.scala 38:11]
      skip @[offreg.scala 38:11]
    node myUInt2 = asSInt(PixelOffreg.io.offset_x[2]) @[offreg.scala 40:41]
    node _T_11 = bits(reset, 0, 0) @[offreg.scala 41:11]
    node _T_13 = eq(_T_11, UInt<1>("h00")) @[offreg.scala 41:11]
    when _T_13 : @[offreg.scala 41:11]
      printf(clock, UInt<1>(1), "Hello myUInt = %d", myUInt2) @[offreg.scala 41:11]
      skip @[offreg.scala 41:11]
    node myUInt3 = asSInt(PixelOffreg.io.offset_y[6]) @[offreg.scala 43:41]
    node _T_14 = bits(reset, 0, 0) @[offreg.scala 44:11]
    node _T_16 = eq(_T_14, UInt<1>("h00")) @[offreg.scala 44:11]
    when _T_16 : @[offreg.scala 44:11]
      printf(clock, UInt<1>(1), "Hello myUInt = %d", myUInt3) @[offreg.scala 44:11]
      skip @[offreg.scala 44:11]
    node _T_17 = bits(reset, 0, 0) @[offreg.scala 46:11]
    node _T_19 = eq(_T_17, UInt<1>("h00")) @[offreg.scala 46:11]
    when _T_19 : @[offreg.scala 46:11]
      printf(clock, UInt<1>(1), "Hello myUInt = %d", PixelOffreg.io.vld[5]) @[offreg.scala 46:11]
      skip @[offreg.scala 46:11]
    
