;buildInfoPackage: chisel3, version: 3.1.6, scalaVersion: 2.11.12, sbtVersion: 1.1.1, builtAtString: 2018-12-21 23:42:51.273, builtAtMillis: 1545435771273
circuit PixelOffreg : 
  module PixelOffreg : 
    input clock : Clock
    input reset : UInt<1>
    output io : {flip start_x : SInt<32>, flip start_y : SInt<32>, flip del_x : SInt<32>, flip del_y : SInt<32>, offset_x : SInt<32>[16], offset_y : SInt<32>[16], vld : UInt<32>}
    
    node _T_99 = asFixedPoint(io.start_x, 20) @[offreg.scala 18:50]
    node _T_100 = asFixedPoint(io.start_y, 20) @[offreg.scala 18:82]
    node _T_101 = asFixedPoint(io.del_x, 30) @[offreg.scala 19:46]
    node _T_102 = asFixedPoint(io.del_y, 30) @[offreg.scala 19:76]
    node _T_103 = asSInt(_T_101) @[offreg.scala 65:23]
    node _T_104 = shr(_T_103, 4) @[offreg.scala 65:26]
    node _T_105 = mul(_T_104, asSInt(UInt<1>("h00"))) @[offreg.scala 65:32]
    node _T_106 = asFixedPoint(_T_105, 20) @[offreg.scala 65:52]
    node _T_107 = shr(_T_106, 6) @[offreg.scala 65:60]
    node _T_108 = asSInt(_T_102) @[offreg.scala 66:23]
    node _T_109 = shr(_T_108, 4) @[offreg.scala 66:26]
    node _T_110 = mul(_T_109, asSInt(UInt<1>("h00"))) @[offreg.scala 66:32]
    node _T_111 = asFixedPoint(_T_110, 20) @[offreg.scala 66:52]
    node _T_112 = shr(_T_111, 6) @[offreg.scala 66:60]
    node _T_113 = add(_T_99, _T_107) @[offreg.scala 59:15]
    node _T_114 = tail(_T_113, 1) @[offreg.scala 59:15]
    node _T_115 = asFixedPoint(_T_114, 20) @[offreg.scala 59:15]
    node _T_116 = add(_T_100, _T_112) @[offreg.scala 60:15]
    node _T_117 = tail(_T_116, 1) @[offreg.scala 60:15]
    node _T_118 = asFixedPoint(_T_117, 20) @[offreg.scala 60:15]
    node _T_119 = asSInt(_T_101) @[offreg.scala 65:23]
    node _T_120 = shr(_T_119, 4) @[offreg.scala 65:26]
    node _T_121 = mul(_T_120, asSInt(UInt<2>("h01"))) @[offreg.scala 65:32]
    node _T_122 = asFixedPoint(_T_121, 20) @[offreg.scala 65:52]
    node _T_123 = shr(_T_122, 6) @[offreg.scala 65:60]
    node _T_124 = asSInt(_T_102) @[offreg.scala 66:23]
    node _T_125 = shr(_T_124, 4) @[offreg.scala 66:26]
    node _T_126 = mul(_T_125, asSInt(UInt<2>("h01"))) @[offreg.scala 66:32]
    node _T_127 = asFixedPoint(_T_126, 20) @[offreg.scala 66:52]
    node _T_128 = shr(_T_127, 6) @[offreg.scala 66:60]
    node _T_129 = add(_T_99, _T_123) @[offreg.scala 59:15]
    node _T_130 = tail(_T_129, 1) @[offreg.scala 59:15]
    node _T_131 = asFixedPoint(_T_130, 20) @[offreg.scala 59:15]
    node _T_132 = add(_T_100, _T_128) @[offreg.scala 60:15]
    node _T_133 = tail(_T_132, 1) @[offreg.scala 60:15]
    node _T_134 = asFixedPoint(_T_133, 20) @[offreg.scala 60:15]
    node _T_135 = asSInt(_T_101) @[offreg.scala 65:23]
    node _T_136 = shr(_T_135, 4) @[offreg.scala 65:26]
    node _T_137 = mul(_T_136, asSInt(UInt<3>("h02"))) @[offreg.scala 65:32]
    node _T_138 = asFixedPoint(_T_137, 20) @[offreg.scala 65:52]
    node _T_139 = shr(_T_138, 6) @[offreg.scala 65:60]
    node _T_140 = asSInt(_T_102) @[offreg.scala 66:23]
    node _T_141 = shr(_T_140, 4) @[offreg.scala 66:26]
    node _T_142 = mul(_T_141, asSInt(UInt<3>("h02"))) @[offreg.scala 66:32]
    node _T_143 = asFixedPoint(_T_142, 20) @[offreg.scala 66:52]
    node _T_144 = shr(_T_143, 6) @[offreg.scala 66:60]
    node _T_145 = add(_T_99, _T_139) @[offreg.scala 59:15]
    node _T_146 = tail(_T_145, 1) @[offreg.scala 59:15]
    node _T_147 = asFixedPoint(_T_146, 20) @[offreg.scala 59:15]
    node _T_148 = add(_T_100, _T_144) @[offreg.scala 60:15]
    node _T_149 = tail(_T_148, 1) @[offreg.scala 60:15]
    node _T_150 = asFixedPoint(_T_149, 20) @[offreg.scala 60:15]
    node _T_151 = asSInt(_T_101) @[offreg.scala 65:23]
    node _T_152 = shr(_T_151, 4) @[offreg.scala 65:26]
    node _T_153 = mul(_T_152, asSInt(UInt<3>("h03"))) @[offreg.scala 65:32]
    node _T_154 = asFixedPoint(_T_153, 20) @[offreg.scala 65:52]
    node _T_155 = shr(_T_154, 6) @[offreg.scala 65:60]
    node _T_156 = asSInt(_T_102) @[offreg.scala 66:23]
    node _T_157 = shr(_T_156, 4) @[offreg.scala 66:26]
    node _T_158 = mul(_T_157, asSInt(UInt<3>("h03"))) @[offreg.scala 66:32]
    node _T_159 = asFixedPoint(_T_158, 20) @[offreg.scala 66:52]
    node _T_160 = shr(_T_159, 6) @[offreg.scala 66:60]
    node _T_161 = add(_T_99, _T_155) @[offreg.scala 59:15]
    node _T_162 = tail(_T_161, 1) @[offreg.scala 59:15]
    node _T_163 = asFixedPoint(_T_162, 20) @[offreg.scala 59:15]
    node _T_164 = add(_T_100, _T_160) @[offreg.scala 60:15]
    node _T_165 = tail(_T_164, 1) @[offreg.scala 60:15]
    node _T_166 = asFixedPoint(_T_165, 20) @[offreg.scala 60:15]
    node _T_167 = asSInt(_T_101) @[offreg.scala 65:23]
    node _T_168 = shr(_T_167, 4) @[offreg.scala 65:26]
    node _T_169 = mul(_T_168, asSInt(UInt<4>("h04"))) @[offreg.scala 65:32]
    node _T_170 = asFixedPoint(_T_169, 20) @[offreg.scala 65:52]
    node _T_171 = shr(_T_170, 6) @[offreg.scala 65:60]
    node _T_172 = asSInt(_T_102) @[offreg.scala 66:23]
    node _T_173 = shr(_T_172, 4) @[offreg.scala 66:26]
    node _T_174 = mul(_T_173, asSInt(UInt<4>("h04"))) @[offreg.scala 66:32]
    node _T_175 = asFixedPoint(_T_174, 20) @[offreg.scala 66:52]
    node _T_176 = shr(_T_175, 6) @[offreg.scala 66:60]
    node _T_177 = add(_T_99, _T_171) @[offreg.scala 59:15]
    node _T_178 = tail(_T_177, 1) @[offreg.scala 59:15]
    node _T_179 = asFixedPoint(_T_178, 20) @[offreg.scala 59:15]
    node _T_180 = add(_T_100, _T_176) @[offreg.scala 60:15]
    node _T_181 = tail(_T_180, 1) @[offreg.scala 60:15]
    node _T_182 = asFixedPoint(_T_181, 20) @[offreg.scala 60:15]
    node _T_183 = asSInt(_T_101) @[offreg.scala 65:23]
    node _T_184 = shr(_T_183, 4) @[offreg.scala 65:26]
    node _T_185 = mul(_T_184, asSInt(UInt<4>("h05"))) @[offreg.scala 65:32]
    node _T_186 = asFixedPoint(_T_185, 20) @[offreg.scala 65:52]
    node _T_187 = shr(_T_186, 6) @[offreg.scala 65:60]
    node _T_188 = asSInt(_T_102) @[offreg.scala 66:23]
    node _T_189 = shr(_T_188, 4) @[offreg.scala 66:26]
    node _T_190 = mul(_T_189, asSInt(UInt<4>("h05"))) @[offreg.scala 66:32]
    node _T_191 = asFixedPoint(_T_190, 20) @[offreg.scala 66:52]
    node _T_192 = shr(_T_191, 6) @[offreg.scala 66:60]
    node _T_193 = add(_T_99, _T_187) @[offreg.scala 59:15]
    node _T_194 = tail(_T_193, 1) @[offreg.scala 59:15]
    node _T_195 = asFixedPoint(_T_194, 20) @[offreg.scala 59:15]
    node _T_196 = add(_T_100, _T_192) @[offreg.scala 60:15]
    node _T_197 = tail(_T_196, 1) @[offreg.scala 60:15]
    node _T_198 = asFixedPoint(_T_197, 20) @[offreg.scala 60:15]
    node _T_199 = asSInt(_T_101) @[offreg.scala 65:23]
    node _T_200 = shr(_T_199, 4) @[offreg.scala 65:26]
    node _T_201 = mul(_T_200, asSInt(UInt<4>("h06"))) @[offreg.scala 65:32]
    node _T_202 = asFixedPoint(_T_201, 20) @[offreg.scala 65:52]
    node _T_203 = shr(_T_202, 6) @[offreg.scala 65:60]
    node _T_204 = asSInt(_T_102) @[offreg.scala 66:23]
    node _T_205 = shr(_T_204, 4) @[offreg.scala 66:26]
    node _T_206 = mul(_T_205, asSInt(UInt<4>("h06"))) @[offreg.scala 66:32]
    node _T_207 = asFixedPoint(_T_206, 20) @[offreg.scala 66:52]
    node _T_208 = shr(_T_207, 6) @[offreg.scala 66:60]
    node _T_209 = add(_T_99, _T_203) @[offreg.scala 59:15]
    node _T_210 = tail(_T_209, 1) @[offreg.scala 59:15]
    node _T_211 = asFixedPoint(_T_210, 20) @[offreg.scala 59:15]
    node _T_212 = add(_T_100, _T_208) @[offreg.scala 60:15]
    node _T_213 = tail(_T_212, 1) @[offreg.scala 60:15]
    node _T_214 = asFixedPoint(_T_213, 20) @[offreg.scala 60:15]
    node _T_215 = asSInt(_T_101) @[offreg.scala 65:23]
    node _T_216 = shr(_T_215, 4) @[offreg.scala 65:26]
    node _T_217 = mul(_T_216, asSInt(UInt<4>("h07"))) @[offreg.scala 65:32]
    node _T_218 = asFixedPoint(_T_217, 20) @[offreg.scala 65:52]
    node _T_219 = shr(_T_218, 6) @[offreg.scala 65:60]
    node _T_220 = asSInt(_T_102) @[offreg.scala 66:23]
    node _T_221 = shr(_T_220, 4) @[offreg.scala 66:26]
    node _T_222 = mul(_T_221, asSInt(UInt<4>("h07"))) @[offreg.scala 66:32]
    node _T_223 = asFixedPoint(_T_222, 20) @[offreg.scala 66:52]
    node _T_224 = shr(_T_223, 6) @[offreg.scala 66:60]
    node _T_225 = add(_T_99, _T_219) @[offreg.scala 59:15]
    node _T_226 = tail(_T_225, 1) @[offreg.scala 59:15]
    node _T_227 = asFixedPoint(_T_226, 20) @[offreg.scala 59:15]
    node _T_228 = add(_T_100, _T_224) @[offreg.scala 60:15]
    node _T_229 = tail(_T_228, 1) @[offreg.scala 60:15]
    node _T_230 = asFixedPoint(_T_229, 20) @[offreg.scala 60:15]
    node _T_231 = asSInt(_T_101) @[offreg.scala 65:23]
    node _T_232 = shr(_T_231, 4) @[offreg.scala 65:26]
    node _T_233 = mul(_T_232, asSInt(UInt<5>("h08"))) @[offreg.scala 65:32]
    node _T_234 = asFixedPoint(_T_233, 20) @[offreg.scala 65:52]
    node _T_235 = shr(_T_234, 6) @[offreg.scala 65:60]
    node _T_236 = asSInt(_T_102) @[offreg.scala 66:23]
    node _T_237 = shr(_T_236, 4) @[offreg.scala 66:26]
    node _T_238 = mul(_T_237, asSInt(UInt<5>("h08"))) @[offreg.scala 66:32]
    node _T_239 = asFixedPoint(_T_238, 20) @[offreg.scala 66:52]
    node _T_240 = shr(_T_239, 6) @[offreg.scala 66:60]
    node _T_241 = add(_T_99, _T_235) @[offreg.scala 59:15]
    node _T_242 = tail(_T_241, 1) @[offreg.scala 59:15]
    node _T_243 = asFixedPoint(_T_242, 20) @[offreg.scala 59:15]
    node _T_244 = add(_T_100, _T_240) @[offreg.scala 60:15]
    node _T_245 = tail(_T_244, 1) @[offreg.scala 60:15]
    node _T_246 = asFixedPoint(_T_245, 20) @[offreg.scala 60:15]
    node _T_247 = asSInt(_T_101) @[offreg.scala 65:23]
    node _T_248 = shr(_T_247, 4) @[offreg.scala 65:26]
    node _T_249 = mul(_T_248, asSInt(UInt<5>("h09"))) @[offreg.scala 65:32]
    node _T_250 = asFixedPoint(_T_249, 20) @[offreg.scala 65:52]
    node _T_251 = shr(_T_250, 6) @[offreg.scala 65:60]
    node _T_252 = asSInt(_T_102) @[offreg.scala 66:23]
    node _T_253 = shr(_T_252, 4) @[offreg.scala 66:26]
    node _T_254 = mul(_T_253, asSInt(UInt<5>("h09"))) @[offreg.scala 66:32]
    node _T_255 = asFixedPoint(_T_254, 20) @[offreg.scala 66:52]
    node _T_256 = shr(_T_255, 6) @[offreg.scala 66:60]
    node _T_257 = add(_T_99, _T_251) @[offreg.scala 59:15]
    node _T_258 = tail(_T_257, 1) @[offreg.scala 59:15]
    node _T_259 = asFixedPoint(_T_258, 20) @[offreg.scala 59:15]
    node _T_260 = add(_T_100, _T_256) @[offreg.scala 60:15]
    node _T_261 = tail(_T_260, 1) @[offreg.scala 60:15]
    node _T_262 = asFixedPoint(_T_261, 20) @[offreg.scala 60:15]
    node _T_263 = asSInt(_T_101) @[offreg.scala 65:23]
    node _T_264 = shr(_T_263, 4) @[offreg.scala 65:26]
    node _T_265 = mul(_T_264, asSInt(UInt<5>("h0a"))) @[offreg.scala 65:32]
    node _T_266 = asFixedPoint(_T_265, 20) @[offreg.scala 65:52]
    node _T_267 = shr(_T_266, 6) @[offreg.scala 65:60]
    node _T_268 = asSInt(_T_102) @[offreg.scala 66:23]
    node _T_269 = shr(_T_268, 4) @[offreg.scala 66:26]
    node _T_270 = mul(_T_269, asSInt(UInt<5>("h0a"))) @[offreg.scala 66:32]
    node _T_271 = asFixedPoint(_T_270, 20) @[offreg.scala 66:52]
    node _T_272 = shr(_T_271, 6) @[offreg.scala 66:60]
    node _T_273 = add(_T_99, _T_267) @[offreg.scala 59:15]
    node _T_274 = tail(_T_273, 1) @[offreg.scala 59:15]
    node _T_275 = asFixedPoint(_T_274, 20) @[offreg.scala 59:15]
    node _T_276 = add(_T_100, _T_272) @[offreg.scala 60:15]
    node _T_277 = tail(_T_276, 1) @[offreg.scala 60:15]
    node _T_278 = asFixedPoint(_T_277, 20) @[offreg.scala 60:15]
    node _T_279 = asSInt(_T_101) @[offreg.scala 65:23]
    node _T_280 = shr(_T_279, 4) @[offreg.scala 65:26]
    node _T_281 = mul(_T_280, asSInt(UInt<5>("h0b"))) @[offreg.scala 65:32]
    node _T_282 = asFixedPoint(_T_281, 20) @[offreg.scala 65:52]
    node _T_283 = shr(_T_282, 6) @[offreg.scala 65:60]
    node _T_284 = asSInt(_T_102) @[offreg.scala 66:23]
    node _T_285 = shr(_T_284, 4) @[offreg.scala 66:26]
    node _T_286 = mul(_T_285, asSInt(UInt<5>("h0b"))) @[offreg.scala 66:32]
    node _T_287 = asFixedPoint(_T_286, 20) @[offreg.scala 66:52]
    node _T_288 = shr(_T_287, 6) @[offreg.scala 66:60]
    node _T_289 = add(_T_99, _T_283) @[offreg.scala 59:15]
    node _T_290 = tail(_T_289, 1) @[offreg.scala 59:15]
    node _T_291 = asFixedPoint(_T_290, 20) @[offreg.scala 59:15]
    node _T_292 = add(_T_100, _T_288) @[offreg.scala 60:15]
    node _T_293 = tail(_T_292, 1) @[offreg.scala 60:15]
    node _T_294 = asFixedPoint(_T_293, 20) @[offreg.scala 60:15]
    node _T_295 = asSInt(_T_101) @[offreg.scala 65:23]
    node _T_296 = shr(_T_295, 4) @[offreg.scala 65:26]
    node _T_297 = mul(_T_296, asSInt(UInt<5>("h0c"))) @[offreg.scala 65:32]
    node _T_298 = asFixedPoint(_T_297, 20) @[offreg.scala 65:52]
    node _T_299 = shr(_T_298, 6) @[offreg.scala 65:60]
    node _T_300 = asSInt(_T_102) @[offreg.scala 66:23]
    node _T_301 = shr(_T_300, 4) @[offreg.scala 66:26]
    node _T_302 = mul(_T_301, asSInt(UInt<5>("h0c"))) @[offreg.scala 66:32]
    node _T_303 = asFixedPoint(_T_302, 20) @[offreg.scala 66:52]
    node _T_304 = shr(_T_303, 6) @[offreg.scala 66:60]
    node _T_305 = add(_T_99, _T_299) @[offreg.scala 59:15]
    node _T_306 = tail(_T_305, 1) @[offreg.scala 59:15]
    node _T_307 = asFixedPoint(_T_306, 20) @[offreg.scala 59:15]
    node _T_308 = add(_T_100, _T_304) @[offreg.scala 60:15]
    node _T_309 = tail(_T_308, 1) @[offreg.scala 60:15]
    node _T_310 = asFixedPoint(_T_309, 20) @[offreg.scala 60:15]
    node _T_311 = asSInt(_T_101) @[offreg.scala 65:23]
    node _T_312 = shr(_T_311, 4) @[offreg.scala 65:26]
    node _T_313 = mul(_T_312, asSInt(UInt<5>("h0d"))) @[offreg.scala 65:32]
    node _T_314 = asFixedPoint(_T_313, 20) @[offreg.scala 65:52]
    node _T_315 = shr(_T_314, 6) @[offreg.scala 65:60]
    node _T_316 = asSInt(_T_102) @[offreg.scala 66:23]
    node _T_317 = shr(_T_316, 4) @[offreg.scala 66:26]
    node _T_318 = mul(_T_317, asSInt(UInt<5>("h0d"))) @[offreg.scala 66:32]
    node _T_319 = asFixedPoint(_T_318, 20) @[offreg.scala 66:52]
    node _T_320 = shr(_T_319, 6) @[offreg.scala 66:60]
    node _T_321 = add(_T_99, _T_315) @[offreg.scala 59:15]
    node _T_322 = tail(_T_321, 1) @[offreg.scala 59:15]
    node _T_323 = asFixedPoint(_T_322, 20) @[offreg.scala 59:15]
    node _T_324 = add(_T_100, _T_320) @[offreg.scala 60:15]
    node _T_325 = tail(_T_324, 1) @[offreg.scala 60:15]
    node _T_326 = asFixedPoint(_T_325, 20) @[offreg.scala 60:15]
    node _T_327 = asSInt(_T_101) @[offreg.scala 65:23]
    node _T_328 = shr(_T_327, 4) @[offreg.scala 65:26]
    node _T_329 = mul(_T_328, asSInt(UInt<5>("h0e"))) @[offreg.scala 65:32]
    node _T_330 = asFixedPoint(_T_329, 20) @[offreg.scala 65:52]
    node _T_331 = shr(_T_330, 6) @[offreg.scala 65:60]
    node _T_332 = asSInt(_T_102) @[offreg.scala 66:23]
    node _T_333 = shr(_T_332, 4) @[offreg.scala 66:26]
    node _T_334 = mul(_T_333, asSInt(UInt<5>("h0e"))) @[offreg.scala 66:32]
    node _T_335 = asFixedPoint(_T_334, 20) @[offreg.scala 66:52]
    node _T_336 = shr(_T_335, 6) @[offreg.scala 66:60]
    node _T_337 = add(_T_99, _T_331) @[offreg.scala 59:15]
    node _T_338 = tail(_T_337, 1) @[offreg.scala 59:15]
    node _T_339 = asFixedPoint(_T_338, 20) @[offreg.scala 59:15]
    node _T_340 = add(_T_100, _T_336) @[offreg.scala 60:15]
    node _T_341 = tail(_T_340, 1) @[offreg.scala 60:15]
    node _T_342 = asFixedPoint(_T_341, 20) @[offreg.scala 60:15]
    node _T_343 = asSInt(_T_101) @[offreg.scala 65:23]
    node _T_344 = shr(_T_343, 4) @[offreg.scala 65:26]
    node _T_345 = mul(_T_344, asSInt(UInt<5>("h0f"))) @[offreg.scala 65:32]
    node _T_346 = asFixedPoint(_T_345, 20) @[offreg.scala 65:52]
    node _T_347 = shr(_T_346, 6) @[offreg.scala 65:60]
    node _T_348 = asSInt(_T_102) @[offreg.scala 66:23]
    node _T_349 = shr(_T_348, 4) @[offreg.scala 66:26]
    node _T_350 = mul(_T_349, asSInt(UInt<5>("h0f"))) @[offreg.scala 66:32]
    node _T_351 = asFixedPoint(_T_350, 20) @[offreg.scala 66:52]
    node _T_352 = shr(_T_351, 6) @[offreg.scala 66:60]
    node _T_353 = add(_T_99, _T_347) @[offreg.scala 59:15]
    node _T_354 = tail(_T_353, 1) @[offreg.scala 59:15]
    node _T_355 = asFixedPoint(_T_354, 20) @[offreg.scala 59:15]
    node _T_356 = add(_T_100, _T_352) @[offreg.scala 60:15]
    node _T_357 = tail(_T_356, 1) @[offreg.scala 60:15]
    node _T_358 = asFixedPoint(_T_357, 20) @[offreg.scala 60:15]
    node _T_359 = asSInt(_T_115) @[offreg.scala 27:46]
    node _T_360 = asSInt(_T_131) @[offreg.scala 27:46]
    node _T_361 = asSInt(_T_147) @[offreg.scala 27:46]
    node _T_362 = asSInt(_T_163) @[offreg.scala 27:46]
    node _T_363 = asSInt(_T_179) @[offreg.scala 27:46]
    node _T_364 = asSInt(_T_195) @[offreg.scala 27:46]
    node _T_365 = asSInt(_T_211) @[offreg.scala 27:46]
    node _T_366 = asSInt(_T_227) @[offreg.scala 27:46]
    node _T_367 = asSInt(_T_243) @[offreg.scala 27:46]
    node _T_368 = asSInt(_T_259) @[offreg.scala 27:46]
    node _T_369 = asSInt(_T_275) @[offreg.scala 27:46]
    node _T_370 = asSInt(_T_291) @[offreg.scala 27:46]
    node _T_371 = asSInt(_T_307) @[offreg.scala 27:46]
    node _T_372 = asSInt(_T_323) @[offreg.scala 27:46]
    node _T_373 = asSInt(_T_339) @[offreg.scala 27:46]
    node _T_374 = asSInt(_T_355) @[offreg.scala 27:46]
    io.offset_x[0] <= _T_359 @[offreg.scala 27:17]
    io.offset_x[1] <= _T_360 @[offreg.scala 27:17]
    io.offset_x[2] <= _T_361 @[offreg.scala 27:17]
    io.offset_x[3] <= _T_362 @[offreg.scala 27:17]
    io.offset_x[4] <= _T_363 @[offreg.scala 27:17]
    io.offset_x[5] <= _T_364 @[offreg.scala 27:17]
    io.offset_x[6] <= _T_365 @[offreg.scala 27:17]
    io.offset_x[7] <= _T_366 @[offreg.scala 27:17]
    io.offset_x[8] <= _T_367 @[offreg.scala 27:17]
    io.offset_x[9] <= _T_368 @[offreg.scala 27:17]
    io.offset_x[10] <= _T_369 @[offreg.scala 27:17]
    io.offset_x[11] <= _T_370 @[offreg.scala 27:17]
    io.offset_x[12] <= _T_371 @[offreg.scala 27:17]
    io.offset_x[13] <= _T_372 @[offreg.scala 27:17]
    io.offset_x[14] <= _T_373 @[offreg.scala 27:17]
    io.offset_x[15] <= _T_374 @[offreg.scala 27:17]
    node _T_375 = asSInt(_T_118) @[offreg.scala 28:46]
    node _T_376 = asSInt(_T_134) @[offreg.scala 28:46]
    node _T_377 = asSInt(_T_150) @[offreg.scala 28:46]
    node _T_378 = asSInt(_T_166) @[offreg.scala 28:46]
    node _T_379 = asSInt(_T_182) @[offreg.scala 28:46]
    node _T_380 = asSInt(_T_198) @[offreg.scala 28:46]
    node _T_381 = asSInt(_T_214) @[offreg.scala 28:46]
    node _T_382 = asSInt(_T_230) @[offreg.scala 28:46]
    node _T_383 = asSInt(_T_246) @[offreg.scala 28:46]
    node _T_384 = asSInt(_T_262) @[offreg.scala 28:46]
    node _T_385 = asSInt(_T_278) @[offreg.scala 28:46]
    node _T_386 = asSInt(_T_294) @[offreg.scala 28:46]
    node _T_387 = asSInt(_T_310) @[offreg.scala 28:46]
    node _T_388 = asSInt(_T_326) @[offreg.scala 28:46]
    node _T_389 = asSInt(_T_342) @[offreg.scala 28:46]
    node _T_390 = asSInt(_T_358) @[offreg.scala 28:46]
    io.offset_y[0] <= _T_375 @[offreg.scala 28:17]
    io.offset_y[1] <= _T_376 @[offreg.scala 28:17]
    io.offset_y[2] <= _T_377 @[offreg.scala 28:17]
    io.offset_y[3] <= _T_378 @[offreg.scala 28:17]
    io.offset_y[4] <= _T_379 @[offreg.scala 28:17]
    io.offset_y[5] <= _T_380 @[offreg.scala 28:17]
    io.offset_y[6] <= _T_381 @[offreg.scala 28:17]
    io.offset_y[7] <= _T_382 @[offreg.scala 28:17]
    io.offset_y[8] <= _T_383 @[offreg.scala 28:17]
    io.offset_y[9] <= _T_384 @[offreg.scala 28:17]
    io.offset_y[10] <= _T_385 @[offreg.scala 28:17]
    io.offset_y[11] <= _T_386 @[offreg.scala 28:17]
    io.offset_y[12] <= _T_387 @[offreg.scala 28:17]
    io.offset_y[13] <= _T_388 @[offreg.scala 28:17]
    io.offset_y[14] <= _T_389 @[offreg.scala 28:17]
    io.offset_y[15] <= _T_390 @[offreg.scala 28:17]
    node _T_393 = add(_T_99, asFixedPoint(UInt<26>("h01000000"), 20)) @[offreg.scala 59:15]
    node _T_394 = tail(_T_393, 1) @[offreg.scala 59:15]
    node _T_395 = asFixedPoint(_T_394, 20) @[offreg.scala 59:15]
    node _T_396 = add(_T_100, asFixedPoint(UInt<24>("h0600000"), 20)) @[offreg.scala 60:15]
    node _T_397 = tail(_T_396, 1) @[offreg.scala 60:15]
    node _T_398 = asFixedPoint(_T_397, 20) @[offreg.scala 60:15]
    node _T_399 = lt(_T_115, _T_395) @[offreg.scala 70:12]
    node _T_400 = lt(_T_118, _T_398) @[offreg.scala 70:26]
    node vld_0 = and(_T_399, _T_400) @[offreg.scala 70:20]
    node _T_401 = lt(_T_131, _T_395) @[offreg.scala 70:12]
    node _T_402 = lt(_T_134, _T_398) @[offreg.scala 70:26]
    node vld_1 = and(_T_401, _T_402) @[offreg.scala 70:20]
    node _T_403 = lt(_T_147, _T_395) @[offreg.scala 70:12]
    node _T_404 = lt(_T_150, _T_398) @[offreg.scala 70:26]
    node vld_2 = and(_T_403, _T_404) @[offreg.scala 70:20]
    node _T_405 = lt(_T_163, _T_395) @[offreg.scala 70:12]
    node _T_406 = lt(_T_166, _T_398) @[offreg.scala 70:26]
    node vld_3 = and(_T_405, _T_406) @[offreg.scala 70:20]
    node _T_407 = lt(_T_179, _T_395) @[offreg.scala 70:12]
    node _T_408 = lt(_T_182, _T_398) @[offreg.scala 70:26]
    node vld_4 = and(_T_407, _T_408) @[offreg.scala 70:20]
    node _T_409 = lt(_T_195, _T_395) @[offreg.scala 70:12]
    node _T_410 = lt(_T_198, _T_398) @[offreg.scala 70:26]
    node vld_5 = and(_T_409, _T_410) @[offreg.scala 70:20]
    node _T_411 = lt(_T_211, _T_395) @[offreg.scala 70:12]
    node _T_412 = lt(_T_214, _T_398) @[offreg.scala 70:26]
    node vld_6 = and(_T_411, _T_412) @[offreg.scala 70:20]
    node _T_413 = lt(_T_227, _T_395) @[offreg.scala 70:12]
    node _T_414 = lt(_T_230, _T_398) @[offreg.scala 70:26]
    node vld_7 = and(_T_413, _T_414) @[offreg.scala 70:20]
    node _T_415 = lt(_T_243, _T_395) @[offreg.scala 70:12]
    node _T_416 = lt(_T_246, _T_398) @[offreg.scala 70:26]
    node vld_8 = and(_T_415, _T_416) @[offreg.scala 70:20]
    node _T_417 = lt(_T_259, _T_395) @[offreg.scala 70:12]
    node _T_418 = lt(_T_262, _T_398) @[offreg.scala 70:26]
    node vld_9 = and(_T_417, _T_418) @[offreg.scala 70:20]
    node _T_419 = lt(_T_275, _T_395) @[offreg.scala 70:12]
    node _T_420 = lt(_T_278, _T_398) @[offreg.scala 70:26]
    node vld_10 = and(_T_419, _T_420) @[offreg.scala 70:20]
    node _T_421 = lt(_T_291, _T_395) @[offreg.scala 70:12]
    node _T_422 = lt(_T_294, _T_398) @[offreg.scala 70:26]
    node vld_11 = and(_T_421, _T_422) @[offreg.scala 70:20]
    node _T_423 = lt(_T_307, _T_395) @[offreg.scala 70:12]
    node _T_424 = lt(_T_310, _T_398) @[offreg.scala 70:26]
    node vld_12 = and(_T_423, _T_424) @[offreg.scala 70:20]
    node _T_425 = lt(_T_323, _T_395) @[offreg.scala 70:12]
    node _T_426 = lt(_T_326, _T_398) @[offreg.scala 70:26]
    node vld_13 = and(_T_425, _T_426) @[offreg.scala 70:20]
    node _T_427 = lt(_T_339, _T_395) @[offreg.scala 70:12]
    node _T_428 = lt(_T_342, _T_398) @[offreg.scala 70:26]
    node vld_14 = and(_T_427, _T_428) @[offreg.scala 70:20]
    node _T_429 = lt(_T_355, _T_395) @[offreg.scala 70:12]
    node _T_430 = lt(_T_358, _T_398) @[offreg.scala 70:26]
    node vld_15 = and(_T_429, _T_430) @[offreg.scala 70:20]
    node _T_431 = shl(vld_0, 0) @[offreg.scala 32:52]
    node _T_432 = shl(vld_1, 1) @[offreg.scala 32:52]
    node _T_433 = shl(vld_2, 2) @[offreg.scala 32:52]
    node _T_434 = shl(vld_3, 3) @[offreg.scala 32:52]
    node _T_435 = shl(vld_4, 4) @[offreg.scala 32:52]
    node _T_436 = shl(vld_5, 5) @[offreg.scala 32:52]
    node _T_437 = shl(vld_6, 6) @[offreg.scala 32:52]
    node _T_438 = shl(vld_7, 7) @[offreg.scala 32:52]
    node _T_439 = shl(vld_8, 8) @[offreg.scala 32:52]
    node _T_440 = shl(vld_9, 9) @[offreg.scala 32:52]
    node _T_441 = shl(vld_10, 10) @[offreg.scala 32:52]
    node _T_442 = shl(vld_11, 11) @[offreg.scala 32:52]
    node _T_443 = shl(vld_12, 12) @[offreg.scala 32:52]
    node _T_444 = shl(vld_13, 13) @[offreg.scala 32:52]
    node _T_445 = shl(vld_14, 14) @[offreg.scala 32:52]
    node _T_446 = shl(vld_15, 15) @[offreg.scala 32:52]
    node _T_448 = or(UInt<1>("h00"), _T_431) @[offreg.scala 32:74]
    node _T_449 = or(_T_448, _T_432) @[offreg.scala 32:74]
    node _T_450 = or(_T_449, _T_433) @[offreg.scala 32:74]
    node _T_451 = or(_T_450, _T_434) @[offreg.scala 32:74]
    node _T_452 = or(_T_451, _T_435) @[offreg.scala 32:74]
    node _T_453 = or(_T_452, _T_436) @[offreg.scala 32:74]
    node _T_454 = or(_T_453, _T_437) @[offreg.scala 32:74]
    node _T_455 = or(_T_454, _T_438) @[offreg.scala 32:74]
    node _T_456 = or(_T_455, _T_439) @[offreg.scala 32:74]
    node _T_457 = or(_T_456, _T_440) @[offreg.scala 32:74]
    node _T_458 = or(_T_457, _T_441) @[offreg.scala 32:74]
    node _T_459 = or(_T_458, _T_442) @[offreg.scala 32:74]
    node _T_460 = or(_T_459, _T_443) @[offreg.scala 32:74]
    node _T_461 = or(_T_460, _T_444) @[offreg.scala 32:74]
    node _T_462 = or(_T_461, _T_445) @[offreg.scala 32:74]
    node _T_463 = or(_T_462, _T_446) @[offreg.scala 32:74]
    io.vld <= _T_463 @[offreg.scala 32:12]
    
